<?php
/*
1、拉取 mysql 5.7
docker pull mysql:5.7
2、运行镜像
duso docker run -p 3306:3306 --name mysql \
-v /usr/local/docker/mysql/conf:/etc/mysql \
-v /usr/local/docker/mysql/logs:/var/log/mysql \
-v /usr/local/docker/mysql/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
-d mysql:5.7
Cname：容器名，此处命名为mysql
-v : 配置文件映射
-e ：配置信息，此处配置mysql的root用户的登陆密码
-p ：端口映射，此处映射 主机3306端口 到 容器的3306端口
-d : 镜像名称
3、进入mysql镜像
docker exec -it mysql bash
4、登录mysql
mysql -uroot -p123456
5、设置远程登录
grant all privileges on *.* to root@'%' identified by "123456";