1、下载安装包，命令如下
wget http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.22.tar.gz
2、安装mysql相关扩展，命令如下
yum -y install cmake bison git ncurses-devel gcc gcc-c++
3、解压mysql-5.6.38.tar.gz，并且创建mysql安装目录和数据库文件存放目录
3.1、解压：tar zxvf mysql-5.6.38.tar.gz 
3.2、数据库安装目录：mkdir /usr/local/mysql
3.3、数据库文件保存目录mkdir /usr/local/mysql/data
3.4、进入mysql目录安装：命令如下
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_UNIX_ADDR=/usr/local/mysql/mysql.sock -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DMYSQL_DATADIR=/usr/local/mysql/data -DMYSQL_TCP_PORT=3306 -DMYSQL_USER=mysql -DENABLE_DOWNLOADS=1
3.5、make
3.6、make install
3.7、清除缓存目录：make clean
3.8、修改运行权限chmod -R 755  /usr/local/mysql/data/, chmod -R 755 /usr/local/mysql/
4、配置启动脚本
cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql
5、配置环境变量
5.1、vi /etc/profile 
5.2、在后面加上
export PATH=$PATH:$HOME/bin:/usr/local/mysql/bin:/usr/local/mysql/lib
export PATH
5.3、source /etc/profile
6、docker启动mysql和nginx
docker run -itd -p 8088:80 -p 3603:3306 --privileged=true --name www1.8.1 -v /www:/var/www/html/www centos1.8.1 /bin/bash
7、创建用户root账号留在服务器用
7.1、mysql -uroot -p
7.2、创建一个数据库用户，用于客户端访问
mysql> create user dev@'%' identified by '123456';
7.3、赋所有权限
mysql> grant all privileges on *.* to 'dev'@'%' identified by '123456';
7.4、刷新权限
mysql>flush privileges;
